PORT=3001
MONGO_URI=mongodb+srv://santichaisaksoong:vmLnJMXzdMrrrN2j@cluster0.lra799k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE=Cluster0
CORS_ORIGINS=["http://localhost"]
CREDENTIALS=true

JWT_SECRET=JWT_SECRET
JWT_ACCESS_EXPIRE_IN=1
JWT_ACCESS_EXPIRE_FORMAT=days
JWT_REFRESH_EXPIRE_IN=1
JWT_REFRESH_EXPIRE_FORMAT=days
JWT_RESET_PASSWORD_EXPIRE_IN=30
JWT_RESET_PASSWORD_EXPIRE_FORMAT=minutes