PORT=3000
MONGO_URI=
DATABASE=development
CORS_ORIGINS=["http://localhost"]
CREDENTIALS=true

JWT_SECRET=JWT_SECRET
JWT_ACCESS_EXPIRE_IN=1
JWT_ACCESS_EXPIRE_FORMAT=days
JWT_REFRESH_EXPIRE_IN=1
JWT_REFRESH_EXPIRE_FORMAT=days
JWT_RESET_PASSWORD_EXPIRE_IN=30
JWT_RESET_PASSWORD_EXPIRE_FORMAT=minutes